<html>
	<head>
		<title>Instructions</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body class="main"><h1>Samtycke</h1>
		<div class="box box-inst"><div class="inner">
		<h2>Vad katten är det här då?</h2>
		<p>Välkommen till Kyrkköping. En liten svensk stad där folk har enkla intressen och lättjan härjar fritt.
		"Flest saker när man dör" säger vissa är hur man vinner livets spel. I Kyrkköping råder andra regler. Här gäller 
		"den som ligger runt mest vinner".</p>
		<p>Lycka till!</p>
		</div></div>
		<br><br>
		<div class="box box-inst"><div class="inner">
		<h2>Uppsättning</h2>
		<ul>
			<li>För 2 till 4 spelare</li>
			<li>Skapa spelplanen (stadens 16 lovliga invånare)</li>
			<p>Spelplanen består av 16 högar med en till tre personkort i varje hög</p>
			<ul>
				<li>Dra 16 personer slumpmässigt från personkorts högen (Personerna ska alla ha olika namn)</li>
				<li>Står det e.g. <b>Ligg per spel: 3</b> på ett peronkort, hitta två kort till med samma namn och lägg i den högen (totalt tre)</li>
				<li>Lägg personkorten med namnet uppåt</li>
			</ul>
			<li>Slå om vem som börjar</li>
			<li>Den som börjar väljer ett könskort</li>
			<li>Fortsätt medurs runt bordet tills alla har ett könskort</li>
			<li>Den som sist sist tog ett könskort drar ett läggningskort</li>
			<li>Fortsätt moturs tills alla runt bordet har ett läggningskort</li>
			<li>Läs igenom köns- och läggningskort och ta de fördelar som beskrivs</li>
		</ul>
		</div></div>
		<br><br>
		<div class="box box-inst"><div class="inner">
			<h2>Symbolbeskrivning</h2>
			<p>Många kort har en symbolbeskrivning. Dessa symbolers innebörd är beskriven nedan</p>
			<table style="width:100%;">
				<tr>
					<td><heart/> Attraktionspoäng</td>
					<td><cross/> Ej</td>
				</tr>
				<tr>
					<td><flake/> Kräsenhetsnivå</td>
					<td><sex/> Ligga</td>
				</tr>
				<tr>
					<td><give/> Ge</td>
					<td><clock/> Tidsbegränsat</td>
				</tr>
			</table>
		</div></div>
		<br><br>
		<div class="box box-inst"><div class="inner">
			<p><b>Vi i KK</b> – Bästa spelet sen fyra i rad</p>
			<p><b>Kyrkköpings allehanda</b> – Vulgärt och menlöst</p>
			<table style="width:100%; text-align: center;">
				<tr>
					<td><img src="Images/Hetro.svg" height="140"></td>
					<td><img src="Images/Male_homo.svg" height="100"></td>
					<td><img src="Images/Female_homo.svg" height="100"></td>
				</tr>
			</table>
		</div></div>
		<br><br>
		<div class="box box-inst"><div class="inner">
			<h2>Spela</h2>
			<ul>
				<li>Den som slog högst under uppsättningen börjar</li>
				<li>Man kör turvis medurs</li>
				<li>Din attraktion, <heart/>, symboliseras av tändstickor. Desto fler desto bättre</li>
				<li>Under din tur välj ett av följande alternativ:</li>
				<ul>
					<li>Dra ett händelsekort</li>
					<li>Gå till gymmet (+1<heart/>)</li>
					<li>Försök att ligga med en person i staden (ej medspelare)</li>
				</ul>
				<li>Händelsekort kan spelas när som helst under din tur med ett obegränsat antal</li>
				<li>Händelse- och utfallskort läggs tillbaks underst i motsvarande hög efter att korten spelats</li>
				<li>Den som först kommer till x antal unika ligg vinner.</li>
				<ul>
					<li>4 spelare: 6 ligg</li>
					<li>3 spelare: 8 ligg</li>
					<li>2 spelare: 12 ligg</li>
				</ul>
				<li>Personkort har ett kräsenhetsnivå <flake/> och ett värde för hur många ligg de ger under ett spel. (Symboliseras även av antal kopior av personkortet)</li>
				<li>Ta ditt <heart/> minus personens <flake/> i tabellen nedan för att se vilka tärningsslag som leder till lyckat ligg</li>
			</ul>
			<table class="dice">
				<tr>
					<th class="dice"><heart/> - <flake/></th>
					<th class="dice"><0</th>
					<th class="dice">0</th>
					<th class="dice">1</th>
					<th class="dice">2</th>
					<th class="dice">3</th>
					<th class="dice">>3</th>
				</tr>
				<tr>
					<th class="dice">Tärning</th>
					<th class="dice">-</th>
					<th class="dice">1</th>
					<th class="dice">1-2</th>
					<th class="dice">1-3</th>
					<th class="dice">1-4</th>
					<th class="dice">1-5</th>
				</tr>
			</table>
			<ul>
				<li>Efter lyckat ligg tas ett utfallskort som måste spelas på en gång</li>
				<li>Om det ligget var med en person i staden ta en av kopiorna av personkortet som markör. Annars ta ett liggmarkörskort</li>
			</ul>
		</div></div>
		<br><br>
		<div class="box box-inst"><div class="inner">
			<h2>Simulerad tärning</h2>
			<p>Samtycke använder en vanlig sexsidig tärning (D6). Om man inte har en tärning kan man simulera en genom metoden nedan. Detta ger även en ny dimension till spelet.</p>
			<ul>
				<li>Påminner om sax, sten och påse</li>
				<li>Personen som ska slå samt en motspelare med omvänt intresse i slaget agerar</li>
				<li>Räkna till tre och båda spelarna visar samtidigt upp 1-5 fingrar eller knuten näve för 6.</li>
				<li>Lägg ihop talen (Ska bli mellan 2 och 12)</li>
				<li>Om summan är större än 6 ta minus 6</li>
				<li>Detta resulterar i ett tal 1 till 6. Detta är ert tärningsslag</li>
			</ul>
		</div></div>
		<br><br>
		<div class="box box-inst"><div class="inner">
			<h2>Tack till</h2>
			<p><b>Min parter</b> för tålamod, idéer, korrekturläsning och design tips</p>
			<p><b>Vänner</b> som kommit med namnidén, orkat spela eländet och allmänt hejat på</p>
			<p><b>Vecteezy.com</b> för grafiken till fåglarna</p>
		</div></div>
	</body>
</html>